@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.weather{
    height: 80%;
    width: 40%;
    /* border: 2px solid; */
    padding: 1rem;
    background: #171717;
    border-radius: 1rem;
    color: #fff;
}

.location{
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
}

.searchBox{
    height: 80%;
    width: 50%;
    display: flex;
    align-items: center;
    position: relative;
    /* border: 2px solid white; */
}

.search{
    height: 100%;
    background: #1e1e1e;
    margin-left: 0.5rem;
    padding-left: 1.5rem;
    text-decoration: none;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 0.5rem;
    /* border: 2px solid white; */
}

.searchBox i{
    position: absolute;
    left: 10px;
    top: 35%;
    font-size: 15px;
    color: #fff;
}

input::placeholder {
    color: #fff;
}

.degrees{
    height: 80%;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* border: 2px solid white; */
}

.degree{
    padding-right: 1rem;
    font-size: 1rem;
    font-weight: 400;
}

.degree:hover{
    cursor: pointer;
}

#celsius{
    font-size: 1.5rem;
    font-weight: 900;
}

.heading{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid red; */
}

.city{
    font-size: 1.8rem;
    font-weight: 500;
}

.date{
    font-size: 0.8rem;
}

.data{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* border: 2px solid white; */
}

.status{
    font-size: 1.2rem;
}

.icon img{
    height: 75px;
    width: 100px;
    color: white;
    /* border: 2px solid white; */
}

.temperature{
    font-size: 1.5rem;
}

.minMax{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    /* border: 2px solid white; */
}

.min{
    margin-right: 15px;
}

.grid{
    height: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.card{
    height: 40%;
    width: 40%;
    background: #1e1e1e;
    border: none;
    border-radius: 1rem;
    display: flex;
    /* border: 2px solid red;  */
}

.card i{
    height: 100%;
    width: 25%;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
}

.card div{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0.8rem;
    /* border: 2px solid red; */
}